<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta poperty="og:url" content="깃허브 주소" />
    <meta poperty="og:type" content="website" />
    <meta poperty="og:title" content="megabox" />
    <meta
      poperty="og:image"
      content="https://img.megabox.co.kr/SharedImg/metaTag/2020/02/04/gFfTzMwwiCxhBwcUV5TRGMFX9Cmoj64W.jpg"
    />
    <meta poperty="og:description" content="메가박스" />

    <meta poperty="twitter:title" content="megabox" />
    <meta poperty="twitter:url" content="깃허브 주소" />
    <meta
      poperty="twitter:image"
      content="https://img.megabox.co.kr/SharedImg/metaTag/2020/02/04/gFfTzMwwiCxhBwcUV5TRGMFX9Cmoj64W.jpg"
    />
    <meta poperty="twitter:description" content="메가박스" />

    <meta name="Data" content="2020-10-20" />
    <meta name="keywords" content="메가박스, 영화, megabox" />
    <meta name="description" content="메가박스" />
    <meta name="Author" content="joohee" />
    <title>라이프시어터, 메가박스</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <!-- reset CSS -->
    <link rel="stylesheet" href="normalize.css" />
    <!-- swiper css -->
    <link rel="stylesheet" href="swiper-bundle.min.css" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      /* default css */
      * {
        box-sizing: border-box;
        font-family: "Roboto", "Noto Sans KR";
      }

      a {
        text-decoration: none;
        color: #000;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        vertical-align: top;
        width: 100%;
      }

      ul,ol,li {
        list-style: none;
      }

      .clearfix::after {
        content: '';
        display: block;
        clear: both;
      }

      .f_left {
        float: left;
      }

      .f_right {
        float: right;
      }

      .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1200px;
      }

      .content {
        padding: 60px 0;
      }

      /* skip menu */
      .skip-menu {
        position: fixed;
        left: 0;
        top: -99999px;
        z-index: 1;
        background-color: #503396;
        text-align: center;
        padding: 10px;
      }

      .skip-menu.active {
        top: 0;
      }

      .skip-menu > a {
        display: inline-block;
        border: 2px solid #000;
        border-radius: 5px;
        padding: 6px 10px;
        color: #fff;
      }

      /* 이부분 다시 확인 */
      .banner01, .banner03 {
        background-color: #4f79a9;
        display: none;
      }

      .header {
        height: 100px;
        background-color: #503396;
      }

      .banner01 {
        height: 100px;
        background-color: #0066ff;
      }

      .box-office {
        height: 500px;
        background-color: yellow;
      }

      .event {
        height: 500px;
        background-color: lightcoral;
      }

      .curation {
        height: 500px;
        background-color: lightgreen;
      }

      .mega-info {
        height: 500px;
        background-color: lightgray;
      }

      .banner03 {
        height: 100px;
        background-color: lightgreen;
      }

      .footer {
        height: 100px;
        background-color: #503396;
      }


      
      /* 768px tablet*/
      @media(min-width: 768px) {
      .container {
        width: 80%;
      }
      .content {
        padding: 50px 0;
      }

      .banner01, .banner03 {
        display: block;
      }
      
    }

      /* 1280px pc*/
      @media(min-width: 1200px) {
        .content {
        padding: 60px 0;
      }
    }

    </style>
  </head>
  <body>
    <section class="skip-menu">
      <a href="#box-office">본문바로가기</a>
      <a href="#footer">푸터바로가기</a>
    </section>
    <section class="wrap">
      <section class="banner01">
        <div class="container">
          <img src="/imgs/hyundai-banner-top.jpg" alt="현대해상 배너">
        </div>
      </section>
      <header class="header"></header>
      <section class="section box-office" id="box-office"></section>
      <section class="section event"></section>
      <section class="section curation"></section>
      <section class="section mega-info"></section>
      <section class="section banner03">
        <div class="container">
          <img src="/imgs/hyundai-banner.jpg" alt="현대해상 배너">
        </div>
      </section>
      <footer class="footer" id="footer"></footer>
    </section>

    <!-- script -->
    <script src="js/jquery.min.js"></script>
    <!-- swiper  -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- prefixfree -->
    <script src="js/prefixfree.min.js"></script>

    <script>
      $(function() {
        var skip = $('.skip-menu a');
        var skipMenu = $('.skip-menu');

        skip.on({
          focus: function(){
            skipMenu.addClass('active');
          },
          blur: function(){
            skipMenu.removeClass('active');
          }
        });

        
      });
    </script>
  </body>
</html>
